<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title></head><body bgcolor="#F2F2F2" style="Margin: 0 auto; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
 
 <table width="100%" border="0" cellpadding="0" cellspacing="0" id="wrappertable" style="border: none; border-spacing: 0!important; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr style="border-spacing: 0px; cellpadding: 0px;"><td align="center" valign="top" style="border-spacing: 0px; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
 <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-spacing: 0!important; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-spacing: 0px; cellpadding: 0px;"><td width="600" align="center" valign="top" style="border-spacing: 0px; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e8e8e8; box-shadow: 11px 11px 49px 0px rgba(0, 0, 0, 0.5);">
 
 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-spacing: 0!important; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e8e8e8; padding: 0px 0px 10px 0px;"><tr style="border-spacing: 0px; cellpadding: 0px;"><td valign="middle" style="border-spacing: 0px; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px;"></td>
 </tr><tr style="border-spacing: 0px; cellpadding: 0px;"><td align="center" valign="top" style="border-spacing: 0px; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0px;">
 <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-spacing: 0!important; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-spacing: 0px; cellpadding: 0px;"><td width="600" align="center" valign="middle" style="border-spacing: 0px; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
 <a href="https://champhead.com/1764aab50a116fca9c4/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: 0;" target="_blank"><img src="miele-header.jpg" style="max-width: 100%; -ms-interpolation-mode: bicubic; width: 100%;" border="0" alt=""></a>
 </td>
 </tr></table></td>
 </tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-spacing: 0!important; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-spacing: 0px; cellpadding: 0px;"><td style="border-spacing: 0px; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px; line-height: 0px;"></td>
 </tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-spacing: 0!important; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e8e8e8;"><tr style="border-spacing: 0px; cellpadding: 0px;"><td valign="middle" style="border-spacing: 0px; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; letter-spacing: 0px; color: #535D67; padding-left: 40px; padding-right: 40px; min-height: 20px; mso-line-height-rule: exactly; padding: 0px 45px;">
 <strong>Guten Tag %%Surname%%,</strong><br><br>
 wir gratulieren Ihnen recht herzlich. 
 <br><br>
 Sie gehören zu den <strong>Auserwählten</strong> für eine <strong>LIDL-Umfrage</strong>.<br>
 Nehmen Sie sich eine Minute Zeit und beantworten Sie 5 Fragen. Alle Teilnehmer:innen haben die Chance auf eine <strong>Waschmaschine von Miele</strong>.<br><br>
 Folgende Teilnehmer:innen können heute an der <strong>Umfrage</strong> teilnehmen:<br><br>
 1. Manuel Schaale<br><strong>2. %%firstname%%%%Surname%%</strong><br>
 3. Natalie Fröhlich<br><br>
 Klicken Sie zur Teilnahme einfach auf <strong>"BESTÄTIGEN"</strong>.<br><br></td>
 </tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-spacing: 0!important; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-spacing: 0px; cellpadding: 0px;"><td style="border-spacing: 0px; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px; line-height: 0px;"></td>
 </tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-spacing: 0!important; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-spacing: 0px; cellpadding: 0px;"><td align="center" valign="top" style="border-spacing: 0px; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px;">
 <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-spacing: 0!important; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-spacing: 0px; cellpadding: 0px;"><td style="border-spacing: 0px; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 5px; line-height: 0px;"></td>
 </tr><tr style="border-spacing: 0px; cellpadding: 0px;"><td width="350" align="center" valign="top" style="border-spacing: 0px; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bungy" style="border: none; border-spacing: 0!important; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; animation: pound 3s infinite; color: #e00; display: inline-block; font-size: 150px; transform-origin: center;"><tr style="border-spacing: 0px; cellpadding: 0px;"><td width="350" height="40" align="center" valign="middle" style="border-spacing: 0px; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1b2f92; padding: 6px 12px;">
 <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; text-decoration: none; font-family: 'Arial', verdana, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 32px; font-weight: bold; text-transform: uppercase; color: #ffffff;" href="https://champhead.com/1764aab50a116fca9c4/" target="_blank">» BESTÄTIGEN «</a>
 </td>
 </tr></table></td>
 </tr></table></td>
 </tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-spacing: 0!important; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-spacing: 0px; cellpadding: 0px;"><td style="border-spacing: 0px; cellpadding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px; line-height: 0px;"></td>
 </tr></table></td>
 </tr></table></td>
 </tr></table><br><center>
 Sie können sich jederzeit abmelden. <a href="https://champhead.com/u1764aab50a116dc8000/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Abmelden</a>
 </center><br></body></html>
