<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <title></title>
 <!--[if !mso]><!-->
 <!--<![endif]-->
 <style type="text/css">
 body {
 margin: 0;
 padding: 0;
 }

 table,
 td,
 tr {
 vertical-align: top;
 border-collapse: collapse;
 }

 * {
 line-height: inherit;
 }

 a[x-apple-data-detectors=true] {
 color: inherit !important;
 text-decoration: none !important;
 }
 </style>
 <style type="text/css" id="media-query">
 @media (max-width: 520px) {

 .block-grid,
 .col {
 min-width: 320px !important;
 max-width: 100% !important;
 display: block !important;
 }

 .block-grid {
 width: 100% !important;
 }

 .col {
 width: 100% !important;
 }

 .col_cont {
 margin: 0 auto;
 }

 img.fullwidth,
 img.fullwidthOnMobile {
 width: 100% !important;
 }

 .no-stack .col {
 min-width: 0 !important;
 display: table-cell !important;
 }

 .no-stack.two-up .col {
 width: 50% !important;
 }

 .no-stack .col.num2 {
 width: 16.6% !important;
 }

 .no-stack .col.num3 {
 width: 25% !important;
 }

 .no-stack .col.num4 {
 width: 33% !important;
 }

 .no-stack .col.num5 {
 width: 41.6% !important;
 }

 .no-stack .col.num6 {
 width: 50% !important;
 }

 .no-stack .col.num7 {
 width: 58.3% !important;
 }

 .no-stack .col.num8 {
 width: 66.6% !important;
 }

 .no-stack .col.num9 {
 width: 75% !important;
 }

 .no-stack .col.num10 {
 width: 83.3% !important;
 }

 .video-block {
 max-width: none !important;
 }

 .mobile_hide {
 min-height: 0px;
 max-height: 0px;
 max-width: 0px;
 display: none;
 overflow: hidden;
 font-size: 0px;
 }

 .desktop_hide {
 display: block !important;
 max-height: none !important;
 }
 }
 </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
 <!--[if IE]><div class="ie-browser"><![endif]-->
 <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
 <tbody>
 <tr style="vertical-align: top;" valign="top">
 <td style="word-break: break-word; vertical-align: top;" valign="top">
 <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
 <div style="background-color:transparent;">
 <div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
 <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
 <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
 <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
 <div class="col_cont" style="width:100% !important;">
 <!--[if (!mso)&(!IE)]><!-->
 <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
 <!--<![endif]-->
 <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
 <div style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
 <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
 <p style="margin: 0; font-size: 8px; text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 10px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 8px;">Report spam <a href="https://champhead.com/u1764aab7302166f1000/" target="_blank" style="text-decoration: underline; color: #8a3b8f;" rel="noopener">here</a>. </span></p>
 </div>
 </div>
 <!--[if mso]></td></tr></table><![endif]-->
 <div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">
 <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://champhead.com/1764aab7302168f3f12/" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="Schermafbeelding_2021-07-30_om_12.43.16-removebg-preview.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 321px; max-width: 100%; display: block;" width="321"></a>
 <!--[if mso]></td></tr></table><![endif]-->
 </div>
 <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
 <div style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing:1px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
 <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 1px; mso-line-height-alt: 17px;">
 <p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px;"><strong>Congratulations!</strong></span></p>
 <p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"> </p>
 <p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px;">Please tell us about your Wholesale Shopping experiences and as a thank you, you can select from several exclusive offer rewards!</span></p>
 <p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px;">Due to the Coronavirus pandemic, supply is extremely limited. So act fast!</span></p>
 </div>
 </div>
 <!--[if mso]></td></tr></table><![endif]-->
 <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
 <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://champhead.com/1764aab7302168f3f12/" style="height:33.75pt;width:135.75pt;v-text-anchor:middle;" arcsize="9%" strokeweight="0.75pt" strokecolor="#145DAA" fillcolor="#145daa"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:17px"><![endif]--><a href="https://champhead.com/1764aab7302168f3f12/" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #145daa; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #145DAA; border-right: 1px solid #145DAA; border-bottom: 1px solid #145DAA; border-left: 1px solid #145DAA; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:17px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 12px; line-height: 2; word-break: break-word; mso-line-height-alt: 24px;"><span style="font-size: 17px; line-height: 34px;" data-mce-style="font-size: 17px; line-height: 34px;"><strong>Take Survey Now</strong></span></span></span></a>
 <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
 </div>
 <div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">
 <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://champhead.com/1764aab7302168f3f12/" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="Schermafbeelding%202021-07-30%20om%2012.55.27.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 500px; max-width: 100%; display: block;" width="500"></a>
 <!--[if mso]></td></tr></table><![endif]-->
 </div>
 <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
 <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://champhead.com/1764aab7302168f3f12/" style="height:33.75pt;width:135.75pt;v-text-anchor:middle;" arcsize="9%" strokeweight="0.75pt" strokecolor="#145DAA" fillcolor="#145daa"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:17px"><![endif]--><a href="https://champhead.com/1764aab7302168f3f12/" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #145daa; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #145DAA; border-right: 1px solid #145DAA; border-bottom: 1px solid #145DAA; border-left: 1px solid #145DAA; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:17px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 12px; line-height: 2; word-break: break-word; mso-line-height-alt: 24px;"><span style="font-size: 17px; line-height: 34px;" data-mce-style="font-size: 17px; line-height: 34px;"><strong>Take Survey Now</strong></span></span></span></a>
 <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
 </div>
 <div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
 <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://champhead.com/1764aab7302168f3f12/" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="Schermafbeelding%202021-07-30%20om%2012.51.29.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 175px; max-width: 100%; display: block;" width="175"></a>
 <!--[if mso]></td></tr></table><![endif]-->
 </div>
 <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
 <div style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
 <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
 <p style="margin: 0; text-align: center; font-size: 8px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 10px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 8px;">Copyright © 2021</span></p>
 <p style="margin: 0; text-align: center; font-size: 8px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 10px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 8px;">THIS IS AN INDEPENDENT SURVEY. This website is not affiliated with or endorsed by and does not claim to represent or own any of the trademarks, trade names or rights associated with any of the products which are the property of their respective owners who do not own, endorse, or promote this website. *Trial products offered on the last page require shipping and handling fees. See manufacturer's site for details as terms vary with offers. Product images may not be accurate when out of stock (we replace with likewise). Comments relate to products in the past and present. See important terms and conditions regarding this survey, site and advertisement privacy policy here. Important: Shipping costs may apply.</span></p>
 </div>
 </div>
 <!--[if mso]></td></tr></table><![endif]-->
 <!--[if (!mso)&(!IE)]><!-->
 </div>
 <!--<![endif]-->
 </div>
 </div>
 <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
 </div>
 </div>
 </div>
 <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </td>
 </tr>
 </tbody>
 </table>
 <!--[if (IE)]></div><![endif]-->
</body>

</html>
